<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>LaTeX Formula</_name>
	<id>org.inkscape.effect.latexformula</id>
	<dependency type="executable" location="extensions">latexformula.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="path">latex</dependency>
	<dependency type="executable" location="path">dvips</dependency>
	<dependency type="executable" location="path">pstoedit</dependency>
	<param name="formula" type="string" _gui-text="LaTeX Formula: ">$v=\frac{s}{t}$</param>
	<param name="preamble" type="string" _gui-text="Additional Preamble: ">\usepackage{mathpazo}</param>
	<param name="fontsize" type=
	"float" min="0.01" max="1000" _gui-text="Font size (pt): ">10</param>
	<param name="some_name" type="description">___________________________________________________________________________________ For more information visit https://github.com/fm3/inkscape-latexformula</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render" />
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">latexformula.py</command>
	</script>
</inkscape-extension>
